<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Landis.Species.Tests</RootNamespace>
    <AssemblyName>Landis.Species.Tests</AssemblyName>
    <AssemblyTitle>Species Module - Unit Tests</AssemblyTitle>
    <AssemblyCompany>UW-Madison, Forest Landscape Ecology Lab</AssemblyCompany>
    <AssemblyCopyright>Copyright 2005 University of Wisconsin</AssemblyCopyright>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Edu.Wisc.Forest.Flel.Util">
      <HintPath>../../src/lib/Edu.Wisc.Forest.Flel.Util.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\test-util\Data.cs">
      <Link>test-util\Data.cs</Link>
    </Compile>
    <Compile Include="..\ModuleData.cs">
      <Link>ModuleData.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Core.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\src\Implementation\Core_Implementation.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.9.0" />
  </ItemGroup>
</Project>
