<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Landis.Core.Implementation</RootNamespace>
    <!--
    <AssemblyName>Landis.Core.Implementation</AssemblyName>
    <AssemblyTitle>LANDIS-II Core (Implementation)</AssemblyTitle>
    -->
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\..\build\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\..\build\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Edu.Wisc.Forest.Flel.Util">
      <HintPath>..\lib\Edu.Wisc.Forest.Flel.Util.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Troschuetz.Random" Version="4.2.0" />
    <PackageReference Include="Landis.SpatialModeling" Version="1.0.0-CI00003" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core.csproj" />
  </ItemGroup>
</Project>
