# landis-core-model

./: .travis.yml
model/: Directory.Build.props  LANDIS-II.sln  VIFF-LANDIS-II.sln
model/console/: App.cs  Console.csproj  ConsoleInterface.cs  Landis.Console.dll.config
model/core/src/: Core.csproj  Core.sln  ICore.cs
model/core/src/Implementation/: Core_Implementation.csproj
model/core/src/Implementation/main/: Model.cs
model/core/src/lib/gdal_lib/: libgdal_wrap.dylib
model/core/test/ecoregions/: DatasetParser_Test.cs  Dataset_Test.cs  Ecoregions_Tests.csproj  EditableParameters_Test.cs  Map_Test.cs
model/core/test/species/: DatasetParser_Test.cs  EffectiveSeedDist_Test.cs  Species_Tests.csproj
model/ext-admin/: Extension_Admin.csproj
model/ext-admin/test/: Dataset_Test.cs  ExtensionParser_Test.cs  PersistentDataset_Test.cs
model/ext-dataset/src/: Extension_Dataset.csproj
