<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Landis.Extensions</RootNamespace>
    <AssemblyName>Landis.Extensions</AssemblyName>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Edu.Wisc.Forest.Flel.Util">
      <HintPath>../core/src/lib/Edu.Wisc.Forest.Flel.Util.dll</HintPath>
    </Reference>

    <PackageReference Include="Landis.SpatialModeling" Version="1.0.0-CI00001" />

    <ProjectReference Include="..\core\src\Core.csproj" />
    <ProjectReference Include="..\ext-dataset\src\Extension_Dataset.csproj" />
  </ItemGroup>
</Project>
