<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Landis.Ecoregions.Tests</RootNamespace>
    <AssemblyName>Landis.Ecoregions.Tests</AssemblyName>
    <AssemblyTitle>Ecoregions Module - Unit Tests</AssemblyTitle>
    <AssemblyCompany>UW-Madison, Forest Landscape Ecology Lab</AssemblyCompany>
    <AssemblyCopyright>Copyright 2005 University of Wisconsin</AssemblyCopyright>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Edu.Wisc.Forest.Flel.Util">
      <HintPath>../../src/lib/Edu.Wisc.Forest.Flel.Util.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\test-util\Data.cs">
      <Link>test-util\Data.cs</Link>
    </Compile>
    <Compile Include="..\ModuleData.cs">
      <Link>ModuleData.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Core.csproj" />
    <ProjectReference Include="..\..\src\Implementation\Core_Implementation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Landis.RasterIO" Version="1.0.0-CI00000" />
    <PackageReference Include="Landis.SpatialModeling" Version="1.0.0-CI00001" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>
</Project>
