<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Landis.Extensions.Dataset</RootNamespace>
    <AssemblyName>Landis.Extensions.Dataset</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Edu.Wisc.Forest.Flel.Util">
      <HintPath>../../core/src/lib/Edu.Wisc.Forest.Flel.Util.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\src\Core.csproj" />
  </ItemGroup>

</Project>
